{
  "version": "0.1.2",
  "npmClient": "yarn",
  "ignoreChanges": ["**/__tests__/**", "**/docs/**", "**/lib/**", "**/*.md", "**/*.test.ts", "**/*.integration.ts"],
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": ["main"],
      "conventionalCommits": true,
      "createRelease": "github",
      "exact": true,
      "message": "chore(release): publish",
      "preid": "next"
    },
    "publish": {
      "distTag": "latest",
      "preDistTag": "next",
      "registry": "https://npm.pkg.github.com/"
    }
  },
  "packages": ["packages/test-cli", "packages/test-nodejs-sdk"]
}
